TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GameMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.GameMode"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            <Image x:Name="background" Aspect="Fill"/>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

                <Label Text="Choose Game Difficulty" 
           HorizontalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
           />
                <Label x:Name="LabelDifficulty" 
           HorizontalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
           />

               


                <Image x:Name="StarEasy" Grid.Row="3" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectEasy"/>
                    </Image.GestureRecognizers>
                </Image>
                
                
                <Image x:Name="StarModerate" Grid.Row="3" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectModerate"/>
                    </Image.GestureRecognizers>
                </Image>
                
                
                <Image x:Name="StarChallenge" Grid.Row="3" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectChallenge"/>
                    </Image.GestureRecognizers>
                </Image>


                <Image x:Name="StarModerateShine" Grid.Row="3" Grid.Column="2" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectModerate"/>
                    </Image.GestureRecognizers>
                </Image>


                <Image x:Name="StarChallengeShine" Grid.Row="3" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectChallenge"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="StartButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Start_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>