TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GameLevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.GameLevel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Image x:Name="background" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PanelPart" Grid.Row="0">
                    <Image x:Name="Panel" Aspect="AspectFill" />
                </Grid>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Back"  Grid.Row="0" Grid.Column="0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="Home"  Grid.Row="0" Grid.Column="2" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="Sign" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="1">
                    <StackLayout >
                        <Image x:Name="L1"
                      >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="L1Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="L2"
                              
                      >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="L2Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="L3"
                             
                      >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="L3Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="L4"
                             
                      >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="L4Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>