TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GameTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.GameTypes"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Image x:Name="background" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PanelPart" Grid.Row="0">
                    <Image x:Name="Panel" Aspect="AspectFill" />
                </Grid>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Back"  Grid.Row="0" Grid.Column="0"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="Home"  Grid.Row="0" Grid.Column="2"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="Sign" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="1"/>

                </Grid>

             
           
                <FlexLayout 
                        Grid.Row="1"
                        Direction="Column"
                       AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                    <StackLayout>  
                        <Picker x:Name="Types" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Title="Select a Type of Quote" TextColor="GhostWhite" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Article</x:String>
                            <x:String>Book</x:String>
                            <x:String>Poem</x:String>
                            <x:String>Lyric</x:String>
                            <x:String>Speech</x:String>
                            <x:String>Movie</x:String>
                            <x:String>Person</x:String>
                            <x:String>News</x:String>
                            <x:String>Prayer</x:String>
                            <x:String>Character</x:String>
                            <x:String>Scripture</x:String>
                        </Picker.Items>
                    </Picker>
                       
                        <Image x:Name="ContinueButton" Grid.Column="1" Grid.Row="5" Aspect="AspectFit"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContinueTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    </StackLayout>

                </FlexLayout>

            </Grid>
            <ContentView x:Name="LoadingBit"
                 BackgroundColor="#C0808080"
                 Padding="10, 0"
                 IsVisible="false"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout
            Padding="30"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                    <ActivityIndicator x:Name="Fetch" Color="White" />
                    <Label
                FontAttributes="Bold"
                Text="Loading..."
                TextColor="White" />
                </StackLayout>

            </ContentView>
        </Grid>

    </ContentPage.Content>
</ContentPage>