TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/Sample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.Sample"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>

            <Image x:Name="background" Aspect="Fill"/>

            <Grid x:Name="mainLayout" >
                <!---->
                <Grid.RowDefinitions>
                       <RowDefinition Height="15"/>
                       <RowDefinition Height="115"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                      <RowDefinition Height="*"/>
             
                <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                
               <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid  x:Name="InfoSec" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                      
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      
                    </Grid.ColumnDefinitions>
                   
                    <Grid x:Name="player1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                      
                        <Grid x:Name="NaL" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="name1" Grid.Column="0" BackgroundColor="Beige"/>
                            <Label x:Name="lvl1" Grid.Column="1" BackgroundColor="BurlyWood"/>
                           
                        </Grid>


                       
                        <Frame BackgroundColor="Transparent" BorderColor="IndianRed" Grid.Row="1"/>
                        
                        <Grid x:Name="details1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="round1" Grid.Column="0" BackgroundColor="Beige"/>
                            <Label x:Name="guess1" Grid.Column="1" BackgroundColor="BurlyWood"/>
                            <Label x:Name="points1" Grid.Column="2" BackgroundColor="DarkSalmon"/>
                        </Grid>
                    </Grid>


                 
                    <Grid x:Name="player2" Grid.Column="2" BackgroundColor="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="NaL2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="name2" Grid.Column="0" BackgroundColor="Beige"/>
                            <Label x:Name="lvl2" Grid.Column="1" BackgroundColor="BurlyWood"/>

                        </Grid>



                        <Frame BackgroundColor="Transparent" BorderColor="IndianRed"/>
                        <Grid x:Name="details2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="round2" Grid.Column="0" BackgroundColor="Beige"/>
                            <Label x:Name="guess2" Grid.Column="1" BackgroundColor="BurlyWood"/>
                            <Label x:Name="points2" Grid.Column="2" BackgroundColor="DarkSalmon"/>
                        </Grid>
                    </Grid>







                    <!--            <Image x:Name="profile" Grid.Row="1" Grid.Column="0"/>
                     <Image x:Name="timer" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Red" Grid.Row="1" Grid.Column="1"/>
                    <Image x:Name="round" Grid.Row="1" Grid.Column="2" />
                   <Image x:Name="board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan=" 3" Grid.RowSpan="3" />
         -->

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <!---->
                 <Grid  x:Name="GameBoard" Grid.Row="2">
             
            </Grid>
                
                 <!---->
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="answer"  Grid.Column="1">

                    </Grid>
                </Grid>
                <!---->
                   <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="choices"  Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>



                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="purchase" Grid.Row="5" BackgroundColor="Turquoise">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="  Check
                    "
                           
                    Clicked="Button_Clicked" Grid.Column="0"/>
                    <Button Text="  Back
                    "
                    Clicked="Button_Clicked_1" Grid.Column="2"/>

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
            </Grid>



        </Grid>

    </ContentPage.Content>
</ContentPage>