TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/SinglePlayerInGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.SinglePlayerInGame"
            
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Content>
        <Grid>

            <Image x:Name="background" Aspect="Fill"/>

            <Grid x:Name="mainLayout" >
                <!---->
                <Grid.RowDefinitions>
                       <RowDefinition Height="15"/>
                       <RowDefinition Height="115"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                      <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                
               <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid  x:Name="InfoSec" Grid.Row="1" BackgroundColor="Azure">

                    <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <!--<Image x:Name="profile" Grid.Row="1" Grid.Column="0"/>
                    <Image x:Name="timer" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Red" Grid.Row="1" Grid.Column="1"/>
                    <Image x:Name="round" Grid.Row="1" Grid.Column="2" />
                   <Image x:Name="board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan=" 3" Grid.RowSpan="3" />
         -->

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <!---->
                 <Grid  x:Name="GameBoard" Grid.Row="2" BackgroundColor="Chartreuse">
                     
                        <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                <RowDefinition Height="10" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
        
                     </Grid>
                
                 <!---->
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="answer" Grid.Row="3" BackgroundColor="GreenYellow">
                


                </Grid>

                <!---->
                   <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="choices"  Grid.Row="4" BackgroundColor="MidnightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
   


                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="purchase" Grid.Row="5" BackgroundColor="Turquoise">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="  Check
                    "
                           
                    Clicked="Button_Clicked" Grid.Column="0"/>
                    <Button Text="  Back
                    "
                    Clicked="Button_Clicked_1" Grid.Column="2"/>

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
            </Grid>



        </Grid>

    </ContentPage.Content>
</ContentPage>