TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/SPpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokBlitzBeta.SPpage"
               NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            <Image x:Name="background" Aspect="Fill"/>

            <Grid x:Name="mainLayout" >
                <!---->
                <Grid.RowDefinitions>
                       <RowDefinition Height="15"/>
                       <RowDefinition Height="115"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                      <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                
               <!--////////////////////////////////////////////////////////////////-->

                <!--////////////////////////////////////////////////////////////////-->
                <Grid  x:Name="InfoSec" Grid.Row="1" BackgroundColor="Azure">
 
                        <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                   

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <!---->
                 <Grid  Grid.Row="2" BackgroundColor="Chartreuse">
                     
                        <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />  
                <RowDefinition Height="10" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
              
                     <Label Text="One" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Two" Grid.Row="1" Grid.Column="2"/>
            <Label Text="Three" Grid.Row="1" Grid.Column="3"/>
            <Label Text="Four" Grid.Row="1" Grid.Column="4"/>
            <Label Text="Five" Grid.Row="1" Grid.Column="5"/>
            <Label Text="Six" Grid.Row="1" Grid.Column="6"/>
             <Label Text="Seven" Grid.Row="1" Grid.Column="7"/>         

            <Label Text="Second One" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Second Two" Grid.Row="2" Grid.Column="2"/>
            <Label Text="Second Three" Grid.Row="2" Grid.Column="3"/>
            <Label Text="Second Four" Grid.Row="2" Grid.Column="4"/>
            <Label Text="Second Five" Grid.Row="2" Grid.Column="5"/>
            <Label Text="Second Six" Grid.Row="2" Grid.Column="6"/>
            <Label Text="Second Seven" Grid.Row="2" Grid.Column="7"/>
                     
            <Label Text="Third One" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Third Two" Grid.Row="3" Grid.Column="2"/>
            <Label Text="Third Three" Grid.Row="3" Grid.Column="3"/>
            <Label Text="Third Four" Grid.Row="3" Grid.Column="4"/>
            <Label Text="Third Five" Grid.Row="3" Grid.Column="5"/>
            <Label Text="Third Six" Grid.Row="3" Grid.Column="6"/>
            <Label Text="Third Seven" Grid.Row="3" Grid.Column="7"/>
                     
            <Label Text="Fourth One" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Fourth Two" Grid.Row="4" Grid.Column="2"/>
            <Label Text="Fourth Three" Grid.Row="4" Grid.Column="3"/>
            <Label Text="Fourth Four" Grid.Row="4" Grid.Column="4"/>
            <Label Text="Fourth Five" Grid.Row="4" Grid.Column="5"/>
            <Label Text="Fourth Six" Grid.Row="4" Grid.Column="6"/>
            <Label Text="Fourth Seven" Grid.Row="4" Grid.Column="7"/>
                     
            <Label Text="Fifth One" Grid.Row="5" Grid.Column="1"/>
            <Label Text="Fifth Two" Grid.Row="5" Grid.Column="2"/>
            <Label Text="Fifth Three" Grid.Row="5" Grid.Column="3"/>
            <Label Text="Fifth Four" Grid.Row="5" Grid.Column="4"/>
            <Label Text="Fifth Five" Grid.Row="5" Grid.Column="5"/>
            <Label Text="Fifth Six" Grid.Row="5" Grid.Column="6"/>
            <Label Text="Fifth Seven" Grid.Row="5" Grid.Column="7"/>
                     
                     
  
                     </Grid>
                
                 <!---->
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="answer" Grid.Row="3" BackgroundColor="GreenYellow">

                 
                    
                </Grid>

                <!---->
                   <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="choices"  Grid.Row="4" BackgroundColor="MidnightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
                <Grid x:Name="purchase" Grid.Row="5" BackgroundColor="Turquoise">
                
                </Grid>
                <!--////////////////////////////////////////////////////////////////-->
                <!--////////////////////////////////////////////////////////////////-->
            </Grid>

        </Grid>
             
    </ContentPage.Content>
</ContentPage>